# PostgreSQL conf
# DATABASE_URL=postgresql://my_super_user:mysecretpass@127.0.0.1:5432/mydbname

# Main environmental variables
SECRET_KEY=s3cr3t_key
ALLOWED_HOSTS=127.0.0.1, .localhost
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=
AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=